<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About</title>
     <style>
          body{
               background-color: gray;
          }
          .about{
               height: 100%;
               width: 100%;
               text-align: center;
               font-size: 1.5rem;
          }
          #a{
               color: rgb(240, 39, 139);
               font-size: 32px;
          }         
           #b{
               color: rgb(141, 42, 233);
               font-size: 32px;
          }          
          
          #c{
               color: rgb(29, 245, 29);
               font-size: 32px;
          }          
          #d{
               color: rgb(36, 66, 238);
               font-size: 32px;
          }            
          #e{
               color: rgb(238, 241, 26);
               font-size: 32px;
          }  
     </style>
</head>
<body>
          <div class="about">
               <h1>More</h1>
               <hr>
               <P id="a">Name : Saiem Rahman</P>
               <P id="b">bithday : 2003/12/26</P>
               <P id="c">Mother Name : Roksana Begum</P>
               <P id="d">Father Name : Ratan Ahamed</P>
               <P id="e">address : Dhaka Uttor khan </P>
          </div>
</body>
</html>